<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css">

	  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("fond.png");
      background-size: cover;         /* Étire ou réduit l'image pour couvrir tout l'écran */
      background-position: center;    /* Centre l'image */
      background-repeat: no-repeat;   /* Ne répète pas l'image */
      height: 100vh;                  /* Prend toute la hauteur de la fenêtre */
    }


    img, video {
    border: 4px solid #fff;        /* Couleur et épaisseur du cadre */
    border-radius: 12px;           /* Coins arrondis */
    box-shadow: 0 4px 12px rgba(0,0,0,0.3); /* Ombre douce */
    margin: 10px;
    max-width: 100%;               /* Pour que ça s'adapte à la taille de l'écran */
    height: auto;
  }
  .zoom-photo {
      width: 500px;
      transition: transform 0.3s ease; /* animation fluide */
    }

    .zoom-photo:hover {
      transform: scale(1.2); /* agrandit à 120% */
    }

  </style>
</head>
</head>
<body background="fond.png">

<center> 

	<h1 style="color: white; text-align: center; font: 20em;">Bienvenue sur mon site d'artiste : Rémy Chergui</h1>
<h1> Rémy l'Artiste </h1>
</center>

<table cellpadding="20px">
	<tr> <td width="30%"><video  width="700" height="400"  controls>
  <source src="video1.mp4" type="video/mp4" />
 
  
</video> </td> 

 <td width="30%">
<img src="dessin1.PNG" width="500" height="800" class="zoom-photo"></td> 

	 <td width="20%">

	<iframe width="560" height="315" src="https://www.youtube.com/embed/AJ4lH5MFOWk?si=TPp7RdS4MQKMBH_q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 </td>


</tr>

<tr><td><img src="dessin2.PNG" width="500" height="800" class="zoom-photo"></td> 
 </tr>

</table>



</body>
</html>
